* {
    margin: 0px;
    padding: 0;
  }
  body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: "Poppins", sans-serif;
  }

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(0, 0, 80);
  }

  nav ul {
    display: flex;
    justify-content: center;
  }

  nav ul li {
    list-style: none;
    margin: 0 23px;
  }

  nav ul li a {
    text-decoration: none;
    color: white;
  }

  nav ul li a:hover {
    /* text-decoration: none; */
    color: rgb(153, 153, 226);
    font-size: 1.4rem;
  }
  .left {
    font-size: 1.5rem;
  }

  .firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;

  }

  main hr {
    border: 0;
    height: 1.2px;
    background-color: rgb(128, 0, 255);
    margin: 100px 84px;
  }

  .firstSection > div {
    width: 30%;
  }

  .leftSection {
    font-size: 3rem;
  }

  .leftSection .btns{
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
  }

  /* .leftSection .buttons{
     padding: 23px;
  } */
  .rightSection img {
    width: 80%;
  }

  .purple {
    color: rgb(174, 43, 226);
  }

  #element {
    color: rgb(174, 43, 226);
  }

  .secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
  }

  .secondSection h1 {
    font-size: 2rem;
  }

  .secondSection .box {
    background-color: white;
    width: 96vw;
    height: 2px;
    margin: 56px 0px;
    display: flex;
  }

  .textGray {
    color: gray;
  }

  .secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
  }

  .image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
  }
  .vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;
  }

  .vertical-desc {
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
  }

  .footer {
    background-color: #0e0e1a;
    height: 150px;
  }

  .footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
  }

  .footer ul{
    list-style: none;
  }

  .footer > div{
    width: 200px;
  }

  footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
  }


  /* About */
  #about{
    padding: 180px 0px;
    color: #ababab;
  }

  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .col1{
    flex-basis: 35%;
    margin: 0px 20px;
  }

  .col1 img{
    width: 100%;
    border-radius: 15px;
  }

  .col2{
    flex-basis: 60%;

  }

  .title{
    font-size: 60px;
    color: white;
    font-weight: 600;
  }

  .tab-titles{
    display: flex;
    margin:20px 0 40px;
  }

  .tab-links{
    margin-right: 50px;
    font-weight: 500;
    font-size: 18px;
    cursor:pointer;
    position: relative;
  }

  .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(174, 43, 226);
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
  }

  .tab-links.active-link::after{
    width: 100%;
  }

  .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
  }

  .tab-contents ul li span{
    color: rgb(174, 43, 226);
    font-size: 14px;
  }

  .tab-contents{
    display: none;
  }

  .tab-contents.active-tab{
    display: block;
  }


  /* Services */
  #services{
    padding: 30px 0;
    /* border: 2px solid red; */
  }

  .services-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:40px;
    margin-top: 50px;
    /* background: yellow; */
  }

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div img{
    margin-bottom: 20px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ae2be2;
    transform: translateY(-10px);
}

/* Portfolio */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height:300px;
    transition: transform 0.5s;
}

.layer img{
    height: 20px;
    width: 20px;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ae2be2);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
}

.work:hover img{
    transform: scale(1.1);

}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ae2be2;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: #ae2be2;
}


/* Contact */

#contact{
  margin: 10px 50px;
}
.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p img{
  margin-right: 10px;
  height: 15px;
  width: 15px;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
   text-decoration: none;
   margin-right: 10px;
}

.social-icons a img{
  height: 30px;
  width: 30px;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a img:hover{
  transform: translateY(-8px);
}

.btn.btn2{
  display: inline-block;
  background: #ae2be2;
}

.contact-right form{
  width: 100%;
}

form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px;
  color: white;
  font-size: 18px;
  border-radius: 6px;

}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

nav .hide{
  display: none;
}

/* ---------------CSS MEDIA QUERY------------------ */
@media only screen and (max-width:600px){
  .leftSection{
    margin-top: 20%;
    font-size: 16px;
  }

  nav .hide{
    display: block;
  }

  nav ul li{
    background-color: #1e2167;
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
  }

}